<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guacamole</title>
</head>
<body>
    <h1>GUAC</h1>
    <hr>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8688783.jpg&q=60&c=sc&poi=auto&orient=true&h=512" alt="guacamole" height="250" width="1000">

    <h2> Description </h2>
        <p><strong>Prep Time:</strong> 25 mins</p>
        <p><strong>Servings:</strong> 20</p>

    <h2> Ingredients </h2>
        <ul>
            <li>5 avocados - peeled, pitted, and mashed</li>
            <li>2 tablespoons fresh lemon juice</li>
            <li>3/4 cup minced green onion</li>
            <li>½ cup minced fresh cilantro</li>
            <li>salt and pepper, to taste</li>
        </ul>

    <h2> Steps </h2>
        <ol>
            <li>Stir together the avocado and lemon juice in a serving bowl</li>
            <li>Add the green onion and cilantro; mix well</li>
            <li>Season with salt and pepper</li>
            <li>Serve immediately or store covered in refrigerator</li>
        </ol>

    <a href="../index.html">Go Back</a>
</body>
</html>